.grid {
  display: grid;
 
 
  grid-template: repeat(2, 50fr) / repeat(4,2fr);
  grid-gap: 10px 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid  div{
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  
  height: 300px;
  width: 300px;
  grid-gap: 10px 10px;
  
  flex: auto;
  background-color:#35546d;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid  :hover{
 
    background-color:#82b0d6;
    transition: background-color .2s;
    font-family: Arial, Helvetica, sans-serif;
 
}





.grid div p{
 
  margin-bottom: auto;
}
 

h1{
  text-align: center;
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  
}

li{
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  text-decoration: none;
  
}

p{
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  text-decoration: none;
  
}
a{
  text-decoration: none;
  color :black;
}

h2{
  text-align: center;
  margin-top: 6rem;
  font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
h3{
  text-align: center;
  margin-top: 0.5rem;
  color:#bbcfdf;
  font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  
  
}
 h4 p{
  text-align: center;
  color:#bbcfdf;
    font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  text-decoration: none;

}
div{
  background-color: #0a2b44;
  border-radius: 01.5rem;
}